# Robo.Mvvm

./: README.md
sample/: PrototypeSample.sln
sample/PrototypeSample/: App.xaml  App.xaml.cs  PrototypeSample.csproj
sample/PrototypeSample.Android/: MainActivity.cs  PrototypeSample.Android.csproj
sample/PrototypeSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/PrototypeSample.Android/Resources/: Resource.designer.cs
sample/PrototypeSample.Core/: PrototypeSample.Core.csproj
sample/PrototypeSample.Core/ViewModels/: CollectionViewModel.cs  MenuViewModel.cs  RootViewModel.cs  ViewModel1.cs  ViewModel2.cs  ViewModel3.cs
sample/PrototypeSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrototypeSample.UWP.csproj
sample/PrototypeSample.UWP/Properties/: AssemblyInfo.cs
sample/PrototypeSample.UWP/Renderers/: TestTabbedPageRenderer.cs
sample/PrototypeSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrototypeSample.iOS.csproj
sample/PrototypeSample.iOS/Properties/: AssemblyInfo.cs
sample/PrototypeSample/Controls/: ListView.cs
sample/PrototypeSample/Pages/: ContentPage1.xaml  ContentPage1.xaml.cs  ContentPage2.xaml  ContentPage2.xaml.cs  ContentPage3.xaml  ContentPage3.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  TestTabbedPage.xaml  TestTabbedPage.xaml.cs
src/Robo.Mvvm/: BaseNotify.cs  Robo.Mvvm.csproj  ServiceContainer.cs
src/Robo.Mvvm.Forms/: Forms.cs  Robo.Mvvm.Forms.csproj
src/Robo.Mvvm.Forms/Pages/: BaseContentPage.cs  BaseMasterDetailPage.cs  BaseTabbedPage.cs
src/Robo.Mvvm.Forms/Services/: NavigationService.cs
src/Robo.Mvvm.Forms/packaging/nuget/: Robo.Mvvm.Forms.nuspec
src/Robo.Mvvm/Enumerations/: ViewDisplayType.cs
src/Robo.Mvvm/Input/: Command.cs
src/Robo.Mvvm/Services/: INavigationService.cs
src/Robo.Mvvm/ViewModels/: BaseCollectionViewModel.cs  BaseMasterDetailViewModel.cs  BaseViewModel.cs
src/Robo.Mvvm/packaging/nuget/: Robo.Mvvm.nuspec
