<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputDir>..\Robo.Mvvm.Forms\bin\Debug\netstandard2.0</OutputDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputDir>..\Robo.Mvvm.Forms\bin\Release\netstandard2.0</OutputDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Robo.Mvvm\Robo.Mvvm.csproj" />
  </ItemGroup>
</Project>
